---

# Generic
generic:
  role: ansible-role-awx_convert
  role_short: awx_convert
  role_description: |
    Convert AWX export into Configuration-as-Code, usable by the role 'awx_import'
  collections: []

# Supported platforms
platforms:
  rockylinux8:
    supported: true
    ci: false
  rockylinux9:
    supported: true
    ci: false
  oraclelinux9:
    supported: true
    ci: false
  almalinux8:
    supported: true
    ci: false
  almalinux9:
    supported: true
    ci: false
  debian11:
    supported: true
    ci: false
  debian12:
    supported: true
    ci: false
  ubuntu2004:
    supported: true
    ci: false
  ubuntu2204:
    supported: true
    ci: false
  ubuntu2404:
    supported: true
    ci: false
  fedora42:
    supported: true
    ci: false
  fedora43:
    supported: true
    ci: false

# Molecule
molecule:
  requirements:
    roles_extra: []
  converge:
    pre: converge-pre.yml
    become: "no"
    vars:
      awx_export_path: /tmp/awx
      awx_config_path: /tmp/awx1

